{
  "name": "create-super-react",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "create-super-react": "index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
