{
  "name": "create-super-react",
  "version": "0.1.10",
  "type": "module",
  "bin": {
    "create-super-react": "index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "initializer",
    "scaffold",
    "vite",
    "react",
    "tailwind",
    "hono",
    "bun"
  ]
}
